<?php
// Объявите переменную x и присвойте ей значение 5. Затем увеличьте значение x на 3 и выведите результат на экран
$x = 5;
$x = $x+3;
Echo $x;
echo '<br/>';

// Объявите переменные a и b, присвойте им значения 10 и 7 соответственно. Затем выведите на экран результат деления a на b.
$a = 10;
$b = 7;
echo $a/$b;
echo '<br/>';

// Объявите переменные name и age и присвойте им значения "Алиса" и 25 соответственно. Затем выведите на экран фразу "Меня зовут Алиса и мне 25 лет".
$name = 'Алиса';
$age = 25;
echo "Меня зовут $name и мне $age лет";
echo '<br/>';

// Объявите переменную y и присвойте ей значение 12. Затем увеличьте значение y в два раза и выведите результат на экран.
$x = 12;
$x *= 2;
echo $x;
echo '<br/>';

// Объявите переменные x и y и присвойте им значения 6 и 4 соответственно. Затем выведите на экран результат умножения x на y.
$x = 6;
$y = 4;
echo $x*$y;
echo '<br/>';

// Объявите переменную и присвойте ей строковое значение. Выполните операцию конкатенации этой строки со строкой "мне нравится программирование" и выведите результат.
$x = "{eq ";
$x.= "мне нравится программирование";
echo $x;
echo '<br/>';

// Объявите переменную и присвойте ей значение числа. Затем выполните операцию инкремента на этой переменной и выведите результат.
$x = 0;
echo ++$x;
echo '<br/>';
echo $x++;
echo '<br/>';  

// Объявите две переменные и присвойте им значения строковых литералов. Выполните операцию конкатенации этих строк и выведите результат.
$x ="мне нравится";
$y = "программирование";
echo $x.$y;
echo '<br/>';

// Объявите две переменные и присвойте им значение строковую цифру, в второй число. Выполните операцию сложения и выведите результат.
$x = "25d3";
$y = 2;
echo $x+$y;